# LinearTimer

./: Code of Conduct  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/krtkush/lineartimeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/krtkush/lineartimeproject/: About.java  KtMainActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_kt_main.xml  activity_main.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/krtkush/lineartimeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lineartimer/: build.gradle
lineartimer/src/androidTest/java/io/github/krtkush/lineartimer/: ExampleInstrumentedTest.java
lineartimer/src/main/: AndroidManifest.xml
lineartimer/src/main/java/io/github/krtkush/lineartimer/: AnimationListenerMissingException.java  ArcProgressAnimation.java  CountUpTimer.java  LinearTimer.java  LinearTimerCountDownTimer.java  LinearTimerCountUpTimer.java  LinearTimerStates.java  LinearTimerStatus.java  LinearTimerView.java  TimerListenerMissingException.java
lineartimer/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lineartimer/src/test/java/io/github/krtkush/lineartimer/: ExampleUnitTest.java
